# store-online-microservices

./: README.md  pom.xml
src/main/java/org/store/online/: StoreOnlineMicroservicesApplication.java
src/test/java/org/store/online/: StoreOnlineMicroservicesApplicationTests.java
store-categories-service/: pom.xml
store-categories-service/src/main/java/org/store/online/categories/: CategoriesServiceApplication.java
store-categories-service/src/main/java/org/store/online/categories/controller/: CategoryProductController.java  RefreshActuatorController.java
store-categories-service/src/main/java/org/store/online/categories/model/: CategoryProductEntity.java
store-categories-service/src/main/java/org/store/online/categories/repository/: CategoryProductRepository.java
store-categories-service/src/main/resources/: bootstrap.yml
store-config-server/: pom.xml
store-config-server/src/main/java/org/store/online/config/: StoreConfigServerApplication.java
store-config-server/src/main/resources/: application.yml
store-discovery-server/: pom.xml
store-discovery-server/src/main/java/org/store/online/discovery/: StoreDiscoveryServerApplication.java
store-discovery-server/src/main/resources/: bootstrap.yml
store-products-service/: pom.xml
store-products-service/src/main/java/org/store/online/products/: ProductsServiceApplication.java
store-products-service/src/main/resources/: bootstrap.yml
